{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "DbConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=MovieDb;Integrated Security=True;TrustServerCertificate=false;",
    "ImdbServiceBaseUrl": "https://matlusmovies.azurewebsites.net/api/movies/"
  },

  "AllowedHosts": "*"
}